Process Dashboard - logging started at Thu Apr 25 22:06:02 COT 2019
Oracle Corporation JRE 1.8.0_91; Windows 8.1
Using LocalWorkingDirectory[C:\Users\Autorizado\Desktop\PSP]
2019-04-25 22:06:03.008:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-04-25 22:06:03.092:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-04-25 22:06:03.241:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
abr 25, 2019 10:06:08 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\Users\Autorizado\Desktop\PSP\global.dat
Saved C:\Users\Autorizado\Desktop\PSP\13.dat
Saved C:\Users\Autorizado\Desktop\PSP\13.dat
Saved C:\Users\Autorizado\Desktop\PSP\13.dat
Saved C:\Users\Autorizado\Desktop\PSP\global.dat
Saved C:\Users\Autorizado\Desktop\PSP\14.dat
Saved C:\Users\Autorizado\Desktop\PSP\14.dat
Saved C:\Users\Autorizado\Desktop\PSP\14.dat
